# Tetris_Sensors_and_Microsystems

This repository summarizes the project of the second part of the course lab "Sensors and microsystems". Starting date: Abril 12, 2018.
.
### What is this repository for? ###

* The scope of this project is to write a game 'TETRIS', using a training board of the ATmega328P...
* Version 0.1
### Personal Data ###
Name: Evert I. Pocoma Copa.
email: epocomac@vub.be